header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: 400;
  margin: 5px;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: var(--navbar);
  font-size: 1.1em;
  text-decoration: none;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 2.8em;
  font-weight: 500;
  background: linear-gradient(to right, var(--gradiente));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 1.4em;
  color: var(--body);
}

.cta {
  padding: 50px 0 0 0;
}

.cta-select {
  border: 1px solid var(--btnS);
  background: transparent;
  color: var(--btnS);
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 1em;
  overflow: hidden;
}

.cta-select:hover {
  color: var(--white);
  background: var(--btnS);
  font-size: 1.1em;
}

/* .cta-select:hover::after {
  transform: translate(0);
}

.cta-select::after {
  content: "";
  left: 0px;
  bottom: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #c36c66;
  z-index: -1;
  transform: translate(0, 100%);
  transition: all 0.25s ease;
} */
.cta-add {
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 1em;
  color: var(--white);
  border: none;
  margin: 30px 0 0 30px;
}

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0 5px 3px var(--black));
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}

.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}

.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --white: #fff;
  --black: #000;
  --gradiente: #494864, #9e9e9e;
  --navbar: #5f5f79;
  --body: #585772;
  --btnS: #c36c66;
  font-size: 16px;
}

button {
  font-family: "Poppins", sans-serif;
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 1.9em;
  }

  .intro-text p {
    font-size: 1.1em;
  }

  .cta {
    padding: 10px 0 0 0;
  }

  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    height: 80%;
  }

  .big-circle,
.medium-circle {
    opacity: 0.2;
  }

  .small-circle {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 1.9em;
  }

  .intro-text p {
    font-size: 1.1em;
  }

  .cta {
    padding: 10px 0 0 0;
  }

  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    height: 80%;
  }

  .big-circle,
.medium-circle {
    opacity: 0.2;
  }

  .small-circle {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .logo {
    font-size: 0.7em;
  }

  .nav-link {
    font-size: 0.7em;
  }

  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 1.9em;
  }

  .intro-text p {
    font-size: 1.1em;
  }

  .cta {
    padding: 10px 0 0 0;
  }

  .laptop-select {
    bottom: 2%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    height: 80%;
  }

  .big-circle {
    opacity: 0.2;
  }

  .medium-circle,
.small-circle {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
